<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>

    <style>
      p {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(125,52,9,1) 57%, rgba(0,212,255,1) 100%);
        border: 5px solid gray;
        /* border-radius: 10px; */
        /* border-radius: 10px 20px; */
        border-radius: 0px 5px 10px 15px;
        /* border-top: 3px solid yellow; */
        /* border-right: 3px solid pink; */
        /* border-left: 3px solid purple   ; */
        /* border-bottom: 3px solid orange; */

        /* padding: 10px; */
        /* padding-left: 20px;
            padding-right: 40px ;
            padding-top: 30px ;
            padding-bottom: 50px; */

        /* padding: top right bottom left; */
        /* padding: 10px 20px 30px 40px; */
        /* padding: top/bottom left/right;  */
        padding: 20px 40px;

        /* margin: 40px; */
        /* margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px; */

        /* margin: top right bottom left; */
        /* margin: 20px 40px 20px 40px ; */
        margin: 30px 60px;
        /* 
            padding: 30px;
            padding: 20px 90px;
            padding: 20px 0 20px 0;
            padding-left: ; */
      }

      .head {
        background-color: yellowgreen;
        padding: 10px 15px;
      }

      #heading {
        background-color: orangered;
      }

      h1 {
        background-color: brown;
      }

      .purple {
        background-color: purple;
      }

      #para {
        margin: 140px 0;
        background-color: aqua;
        padding: 30px;
      }


      #head4{
        background-color: rgb(11, 159, 35);
      }

      #paragraph{
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1 class="head">this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="purple">this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="head">this is heading</h1>
    <h1 class="head">this is heading</h1>

    <h2 id="heading">this is heading h2</h2>
    <p class="purple">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum
      consequuntur sequi dolorum iure nulla. Saepe tempora, quas aspernatur
      laboriosam quae repellendus rem non veniam magnam fugiat quod officia
      tempore?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum
      consequuntur sequi dolorum iure nulla. Saepe tempora, quas aspernatur
      laboriosam quae repellendus rem non veniam magnam fugiat quod officia
      tempore?
    </p>

    <div id="para">this is paragrpaph</div>
    <h4 id="head4">this is heading h4</h4>
    <p id="paragraph">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid saepe
      sapiente totam aperiam! Libero ipsum quos dolor officia velit quis dolorem
      inventore ducimus reprehenderit voluptas molestiae, aut, ipsam cupiditate
      aspernatur.
    </p>

  </body>
</html>
