<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    background-color: aquamarine;
}
p{
   
    background-color: red;
    width: 210px;
    height: 200px;
    margin: auto;

    padding: auto;
    /* display: inline-block; */
   
    /* box-shadow: 3px 3px gray , 6px 6px green, 9px 9px blue, 12px 12px yellow; */
    /* box-shadow: 4px 4px 0px 10px green inset; */
    /* font-family: "Madimi One", sans-serif; */

    /* text-indent: 150px; */
    /* line-height: 20px; */
/* 
    border: 2px solid yellow;
    outline: 4px solid green;
    outline-offset: 13px; */

    
    
    /* box-shadow: 230px 230px gold; */
}
  
  
.parent{
   width: 90%;
   height: 500px;
   background-color: yellow;
   margin: auto; 
}
  
  </style>
  </head>
  <body>

    <div class="parent">
        <p>
          Lorem ipsum dolor sit, amet
        </p>

    </div>
    <!-- <p>
      Lorem ipsum dolor sit, amet
    </p>
    <p>
      Lorem ipsum dolor sit, amet
    </p>
    <p>
      Lorem ipsum dolor sit, amet
    </p> -->
   


    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>



  </body>
</html>
